{
  "name": "minimal-cli-base",
  "version": "0.0.1",
  "description": "Minimal CLI utility boilerplate",
  "preferGlobal": true,
  "bin": {
    "minimal-cli-base": "index.js"
  },
  "repository": "https://github.com/drewnolan/minimal-cli-base",
  "author": "Drew Nolan",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.0",
    "minimist": "^1.2.0"
  }
}
