{
  "name": "fun",
  "version": "0.0.0",
  "description": "code fun",
  "preferGlobal": true,
  "bin": {
    "fun": "index.js"
  },
  "repository": "https://github.com/drewnolan/fun",
  "author": "Drew Nolan",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "esm": "^3.2.0",
    "minimist": "^1.2.0"
  }
}
